<html>
	<head>
		<title>Test Base</title>
		<script type="text/javascript" src="./jsunit.js"></script>
	</head>
	<body onload="main()">
		<script type="text/javascript">
			function main() {
				var suite = new TestSuite();
				var result = new TestResult();

				suite.add(new TestCaseTest("testTemplateMethod"));
				suite.add(new TestCaseTest("testResult"));
				suite.add(new TestCaseTest("testFailedResultFormatting"));
				suite.add(new TestCaseTest("testFailedResult"));
				suite.add(new TestCaseTest("testCaseSuite"));

				suite.run(result);


				console.log(result.summary());
			}
		</script>
	</body>
</html>